# BuildingGameMG

./: BuildingGame.csproj  Extensions.cs  Game.cs  Program.cs  README.md  Tile.cs  app.manifest
Content/: Content.mgcb
Content/Fonts/: UserNameFont.spritefont
Net/: Client.cs  PackedSubscriber.cs  Server.cs
Net/Packets/: Packet.cs  PacketMaker.cs  PacketType.cs
UI/: DesktopRoot.cs  MainMenu.Generated.cs  MainMenu.cs  TilePreview.cs  TileSelectMenu.cs
Util/: GameUtils.cs
