<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/desktop/MonoPlatformer/Content/Tiled/../Textures/SpriteSheet.png</SourceFile>
  <SourceTime>2023-01-11T23:28:39.4461786+02:00</SourceTime>
  <DestFile>E:/desktop/MonoPlatformer/Content/bin/Windows/Textures/SpriteSheet_0.xnb</DestFile>
  <DestTime>2023-01-11T23:38:27.5098892+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>